
{
  "name": "Calzedonia Loyalty",
  "short_name": "CalzLoyalty",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Quick access to Calzedonia sign-up",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
